# MultiThreadingChain

./: .gitignore  README.md  pom.xml  project.config
src/main/java/com/ote/: Builder.java  ChainBuilder.java  Job.java  Main.java  Nameable.java  Task.java
src/main/java/com/ote/impl/: JobDescription.xml  JobName.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
src/main/java/com/ote/threading/util/: ChainBuilder.java  Job.java  Task.java
src/main/java/com/ote/util/threading/: ChainBuilder.java  Job.java  Task.java
src/main/resources/: JobDescription.xsd
src/sample/java/: Main.java
src/sample/java/com/ote/: JobName.java  Main.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
src/sample/java/com/ote/threading/sample/: JobName.java  Main.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
src/sample/resources/: JobDescription.xml
src/sample/resources/com/ote/threading/sample/: JobDescription.xml
