<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ote.api</groupId>
    <artifactId>MultiThreadingChain</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Framework and samples classes to build a multithreaded chain of jobs</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <markGenerated>true</markGenerated>
                    <forceRegenerate>true</forceRegenerate>
                    <readOnly>true</readOnly>
                    <generatePackage>com.ote</generatePackage>
                    <generateDirectory>src/generated/java</generateDirectory>
                    <locale>en</locale>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>